{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "NPC_001",
      "bone_data": [
        {
          "name": "crutch",
          "parent": "",
          "x": -8.0,
          "y": 43.17333984375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.57079637,
          "kY": -1.57079637,
          "arrow_x": 31.999996185302734,
          "arrow_y": -8.2908845797646791E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czz1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "hand_right",
          "parent": "crutch",
          "x": -6.9999794960021973,
          "y": 19.000001907348633,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.44644129,
          "kY": -1.44644129,
          "arrow_x": 16.12452507019043,
          "arrow_y": -8.9037348516285419E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czsb1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.682426,
                  "y": -3.10086823,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.26594782,
                  "kY": 3.01723766
                }
              ]
            }
          ]
        },
        {
          "name": "body",
          "parent": "",
          "x": -3.0,
          "y": 61.17333984375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.07587744,
          "kY": 0.07587744,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czst1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.0,
                  "y": 2.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "head",
          "parent": "body",
          "x": -3.393714427947998,
          "y": 21.318588256835938,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46551561,
          "kY": 1.46551561,
          "arrow_x": 34.014682769775391,
          "arrow_y": -8.7286571215372533E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czt1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.08603668,
                  "y": -2.85170746,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.541393,
                  "kY": -1.54139316
                }
              ]
            }
          ]
        },
        {
          "name": "arm",
          "parent": "body",
          "x": -14.805229187011719,
          "y": 3.1313133239746094,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.84406936,
          "kY": -1.84406936,
          "arrow_x": 20.396081924438477,
          "arrow_y": 3.0709634302183986E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czsb2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.1961155,
                  "y": 4.11844635,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.514993,
                  "kY": 1.76819193
                }
              ]
            }
          ]
        },
        {
          "name": "left",
          "parent": "arm",
          "x": 13.335916519165039,
          "y": -5.4912443161010742,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.72276866,
          "kY": 1.72276866,
          "arrow_x": 22.022708892822266,
          "arrow_y": -6.7925429902970791E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czsb3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.8493347,
                  "y": 3.63261032,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04542291,
                  "kY": 0.04542341
                }
              ]
            }
          ]
        },
        {
          "name": "hand_left",
          "parent": "left",
          "x": 11.715167045593262,
          "y": 6.5386877059936523,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7029564,
          "kY": -0.7029564,
          "arrow_x": 19.104970932006836,
          "arrow_y": -1.0593299521133304E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czsz1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.292076,
                  "y": 1.25622559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7483796,
                  "kY": 0.7483797
                }
              ]
            }
          ]
        },
        {
          "name": "shadow",
          "parent": "",
          "x": 1.0,
          "y": 3.17333984375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "NPC_Cunzhang-yz1-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "leg",
          "parent": "",
          "x": -3.0,
          "y": 34.17333984375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.57079637,
          "kY": -1.57079637,
          "arrow_x": 22.999996185302734,
          "arrow_y": -8.2908845797646791E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "NPC_Cunzhang-czxt1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.0,
                  "y": 2.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NPC_001",
      "mov_data": [
        {
          "name": "hold",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "hand_left",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hand_right",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3761460781097412,
                  "y": -4.9098091125488281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "crutch",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shadow",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "left",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "arm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "hold_2",
          "dr": 61,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "hand_left",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.7924280166625977,
                  "y": 2.0683472156524658,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.442509383,
                  "kY": 0.442509383,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.7924280166625977,
                  "y": 2.0683472156524658,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.442509383,
                  "kY": 0.442509383,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hand_right",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.176006913,
                  "kY": -0.176006913,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3761460781097412,
                  "y": -4.9098091125488281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.172881112,
                  "kY": 0.172881112,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.341738552,
                  "kY": -0.341738552,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3761460781097412,
                  "y": -4.9098091125488281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.172881112,
                  "kY": 0.172881112,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.257511735,
                  "kY": -0.257511735,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3761460781097412,
                  "y": -4.9098091125488281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.172881112,
                  "kY": 0.172881112,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.257511735,
                  "kY": -0.257511735,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "crutch",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1688319,
                  "kY": 0.1688319,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shadow",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "left",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.6111941337585449,
                  "y": 12.31815242767334,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.16767991,
                  "kY": 1.16767991,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.6111941337585449,
                  "y": 12.31815242767334,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.16767991,
                  "kY": 1.16767991,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "arm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.3429956436157227,
                  "y": -2.1832180023193359,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9188355,
                  "kY": -0.9188355,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -6.3429956436157227,
                  "y": -2.1832180023193359,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9188355,
                  "kY": -0.9188355,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "NPC_Cunzhang-czsb1",
      "width": 15.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czsb2",
      "width": 11.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czsb3",
      "width": 16.0,
      "height": 12.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czsz1",
      "width": 12.0,
      "height": 9.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czt1",
      "width": 40.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czxt1",
      "width": 44.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czz1",
      "width": 17.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-yz1-1",
      "width": 68.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    },
    {
      "name": "NPC_Cunzhang-czst1",
      "width": 36.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "NPC_Cunzhang.plist"
    }
  ],
  "config_file_path": [
    "NPC_Cunzhang.plist"
  ]
}