info face="mhp_num" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mhp_num.png"
chars count=10
char id=32  x=0     y=0     width=0     height=0     xoffset=0    yoffset=30    xadvance=18     page=0  chnl=0 
char id=48  x=0     y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=49  x=47    y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=50  x=94    y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=51  x=141   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=52  x=188   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=53  x=235   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=54  x=282   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=55  x=329   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=56  x=376   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
char id=57  x=423   y=0     width=47    height=56    xoffset=0    yoffset=0    xadvance=47    page=0  chnl=0 
kernings47 ount=-1
